div {
    border: 1px solid black;
}

p {
    margin: 0;
    padding: 0;
}

.container {
    display: grid;
    grid: 1fr 4fr 1fr / 1fr 3fr 1fr;
}

.sidebar {
    grid-row: 1 / span 3;
    display: grid;
    grid-template-rows: repeat(12, 1fr);
}

.sidebar h1 {
    display: inline;
}

.sidebar i {
    font-size: 1.2rem;
} 

.sidebar > div i {
    font-size: 2rem;
}

.sidebar p {
    padding-left: 1rem;
}

.header {
    grid-area: 1 / 2 / 1 / 4; 
    display: grid;
    grid: 1fr 2fr / 2fr 1fr;
}

.header #user-name {
    display: inline;
}

.header div:nth-child(3) > p {
    display: inline;
}

.header .buttons {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
    justify-items: center;
}

.projects {
    grid-area: 2 / 2 / 4 / 3;
}

.projects h3 {
    padding: 0 10px;
}

.projects .cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 10px;
    padding: 10px;
}

.cards .card {
    height: 200px;
    display: grid;
    grid-template-rows: 3fr 1fr;
    grid-template-columns: 10px 1fr;
    border-radius: 10px;
    overflow: hidden;
    background-color: white;
}

.cards .card-accent {
    grid-row: 1 / 3;
    background-color: rgb(248, 228, 163);
}

.cards .card-body {
    grid-column: 2 / 3;
    padding: 10px;
    padding-top: 20px;
}

.card .card-icons {
    text-align: end;
    font-size: 1.5rem;
    grid-column: 2 / 2;
    margin: auto 0;
    padding: 0px 10px;
}

.card .card-title {
    font-size: 1.2rem;
    font-weight: bold;
}

.secondary {
    grid-area: 2 / 3 / 4 / 3
}